DB_USER=postgres
DB_HOST=localhost
DB_NAME=influencer
DB_PASSWORD=aryav
DB_PORT=5432
JWT_SECRET=thisisbyteclubsecretkeyhehheheheeheheheh
EMAIL_USER=aryavjain1708@gmail.com
EMAIL_PASS=whwk kfyv dzjz mwuu